sleepy-hollow-cms/sleepy-hollow/.github/actions/slack-notify-action/action.yaml
name: 'Slack Nodify'
description: 'Notify to Slack'
inputs:
  channel-id:
    description: 'Channel Id'
    required: true
    default: 'C0254UUPR0E'
  attachmments:  
    description: 'Slack Json Attachments'
    required: true
    default: '[  {\"text\":\"Hello, there!!! I am SLEEPY HOLLOW!!!\"} ]'
  secrets-token:
    description: 'Slack Secret Token'
    required: true
    default: 'token'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: |
        curl -XPOST -H "Authorization: Bearer ${{ env.SLACK_BOT_TOKEN }}" -H "Content-Type: application/json" \
        "https://slack.com/api/chat.postMessage"  \
        -d "{\"channel\": \"${{ inputs.channel-id }}\", "attachments": ${{ inputs.attachments }} }"
      shell: bash

sleepy-hollow-cms/sleepy-hollow/.github/workflows/e2e-test.yaml
- uses: ./.github/actions/slack-notify-action
  with:
    channel-id: 'C0254UUPR0E'
    attachmments: '[ {\"color\": \"#2eb67d\", \"text\":\"Content Management Api Unit test passed!!! GOOD JOB!!!\"} ]'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  if: ${{ success() }}

sleepy-hollow-cms/sleepy-hollow/.github/workflows/e2e-test.yaml
- uses: ./.github/actions/slack-notify-action
  with:
    channel-id: 'C0254UUPR0E'
    attachmments: '[  {\"color\": \"#E01E5A\", \"text\":\"Content Management API Unit Test Faliled!!! FIX IT NOW!!!\"} ]'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  if: ${{ failure() }}

sleepy-hollow-cms/sleepy-hollow/.github/workflows/e2e-test.yaml
- uses: ./.github/actions/slack-notify-action
  with:
    channel-id: 'C0254UUPR0E'
    attachmments: '[ {\"color\": \"#2eb67d\", \"text\":\"E2E Test Passed!!! GOOD JOB!!!\"} ]'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  if: ${{ success() }}

sleepy-hollow-cms/sleepy-hollow/.github/workflows/e2e-test.yaml
- uses: ./.github/actions/slack-notify-action
  with:
    channel-id: 'C0254UUPR0E'
    attachmments: '[  {\"color\": \"#E01E5A\", \"text\":\"E2E Test Faliled!!! FIX IT NOW!!!\"} ]'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  if: ${{ failure() }}