sleepy-hollow-cms/sleepy-hollow/.github/actions/slack-notify-action/action.yaml
name: 'Slack Nodify'
description: 'Notify to Slack'
inputs:
  json-payload:  
    description: 'Slack Json Attachments'
    required: true
    default: '{\"channel\": \"C0254UUPR0E\", "attachments": [  {\"text\":\"Hello, there!!! I am SLEEPY HOLLOW!!!\"} ] }'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.json-payload }}
      shell: bash
    - run: |
        curl -XPOST -H "Authorization: Bearer ${{ env.SLACK_BOT_TOKEN }}" -H "Content-Type: application/json" \
        "https://slack.com/api/chat.postMessage"  \
        -d '${{ inputs.json-payload }}'
      shell: bash

sleepy-hollow-cms/sleepy-hollow/.github/workflows/build-and-push-images.yaml
- name: Post actions trigerd message
  id: slack
  uses: ./.github/actions/slack-notify-action
  with:
    json-payload: '{"channel": "C0254UUPR0E", "attachments": [  {"color": "#3F0F3F", "text": "Build Docker Image"} ] }'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

sleepy-hollow-cms/sleepy-hollow/.github/workflows/build-and-push-images.yaml
- uses: ./.github/actions/slack-notify-action
  with:
    json-payload: '{"channel": "C0254UUPR0E", "attachments": [  {"color": "#E01E5A", "text": "Faied to build or push Content Management API!!!"} ] }'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  if: ${{ failure() }}

sleepy-hollow-cms/sleepy-hollow/.github/workflows/build-and-push-images.yaml
- uses: ./.github/actions/slack-notify-action
  with:
    json-payload: '{"channel": "C0254UUPR0E", "attachments": [  {"color": "#2EB67D", "text": "Content Management API is built and pushed!!!"} ] }'
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  if: ${{ success() }}